is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPS
build_property.ProjectDir = C:\Users\alexa\Downloads\4a-multi-user-game-programming-24-25-ScullFoxx\01_gaming_exercises\RPS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
